# Application
APP_NAME=Tager
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MPzq3md+H/84CSZ8vdUvQycxJN7+3hq/J+PuUDc6S4A=
APP_URL=https://tager.dev.ozitag.com

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tager
DB_USERNAME=root
DB_PASSWORD=root

TAGER_HTTP_CACHE=1

#sentry
SENTRY_LARAVEL_DSN=

#queue
QUEUE_CONNECTION=redis

REDIS_HOST=redis

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
