server {
    server_name tager.dev.ozitag.com;
    include snippets/ssl_http_redirect.conf;
}

server {
    server_name tager.dev.ozitag.com;

    include snippets/noindex.conf;
    include snippets/ssl.conf;

    ssl_certificate /etc/letsencrypt/live/tager.dev.ozitag.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tager.dev.ozitag.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tager.dev.ozitag.com/chain.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}