REACT_APP_ENV=production.com
REACT_APP_ORIGIN=https://ozitag.com
REACT_APP_API_URL=https://ozitag.com/api

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=

REACT_APP_YANDEX_METRIKA_COUNTER_ID=XXXXXXXX
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
REACT_APP_FACEBOOK_PIXEL_ID=817335511777401
